sharanraj124/test-deployment-marker-action/action.yml
name: 'Call External API Action'
description: 'This action calls an external API using HTTP requests.'
inputs:
  api_url:
    description: 'The URL of the API to call.'
    required: true
    default: 'https://api.atatus.com/v2/projects'
  api_key:
    description: 'Your Atatus API Key.'
    required: true
  changes:
    description: 'Change log string stored with the deployment. Default: <none>'
    required: false
    default: '<none>'
  revision:
    description: 'Commit for the deployment.'
    required: true
  release_stage:
    description: 'The release stage (e.g., production, staging).'
    required: true
    default: 'production'
  project_id:
    description: 'Your Atatus project id'
    required: true
outputs:
  response:
    description: 'The response from the external API call.'
runs:
  using: 'node16'
  main: 'index.js'

sharanraj124/test-deployment-marker-action/.github/workflows/test.yml
- name: Call External API Action
  uses: ./
  with:
    api_url: 'https://api.atatus.com/v2/projects'
    api_key: ${{ secrets.ATATUS_API_KEY }}
    changes: ${{ env.CHANGED_FILES }}
    revision: ${{ github.run_number }}
    release_stage: 'production'
    project_id: ${{ secrets.ATATUS_PROJECT_ID }}

sharanraj124/sample-node-app/.github/workflows/deploy.yml
- name: Use custom GitHub action from another repository
  uses: sharanraj124/test-deployment-marker-action@v1.0.0
  with:
    api_url: "https://api.atatus.com/v2/projects"
    api_key: ${{ secrets.API_KEY }}
    changes: "Bug fix"
    revision: "abcd1234"
    release_stage: "staging"
    project_id: ${{ secrets.PROJECT_ID }}

sharanraj124/test-deployment-marker-action/.github/workflows/test.yml
- name: Call External API Action
  uses: ./
  with:
    api_url: 'https://api.atatus.com/v2/projects/'
    api_key: '06940b2ade414daeaa4fabb61e302089'
    changes: 'Bug fix'
    revision: '12345abc'
    release_stage: 'production'
    project_id: '5e006ce66a8b5047e91dc2c7'