sharanraj124/test-deployment-marker-action/action.yml
name: 'Call External API Action'
description: 'This action calls an external API using HTTP requests.'
inputs:
  api_url:
    description: 'The URL of the API to call.'
    required: true
    default: 'https://api.atatus.com/v2/projects/'
  api_key:
    description: 'Your Atatus API Key.'
    required: true
  changes:
    description: 'Change log string stored with the deployment. Default: <none>'
    required: false
    default: '<none>'
  revision:
    description: 'Commit for the deployment.'
    required: true
  release_stage:
    description: 'The release stage (e.g., production, staging).'
    required: true
    default: 'production'
  project_id:
    description: 'Your Atatus project id'
    required: true
outputs:
  response:
    description: 'The response from the external API call.'
runs:
  using: 'node20'
  main: 'index.js'

sharanraj124/test-deployment-marker-action/.github/workflows/test.yml
- name: Call External API Action
  uses: ./
  with:
    api_url: 'https://api.atatus.com/v2/projects/'
    api_key: '****'
    changes: 'Bug fix'
    revision: '12345abc'
    release_stage: 'production'
    project_id: '***'

sharanraj124/test-deployment-marker-action/.github/workflows/test.yml
- name: Call External API Action
  uses: ./
  with:
    api_url: 'https://api.atatus.com/v2/projects/'
    api_key: 'lic_7f3a234ad04d46738ff9c9de24b3e3f0'
    changes: 'Bug fix'
    revision: '12345abc'
    release_stage: 'production'
    project_id: '5e006ce66a8b5047e91dc2c7'